[opcache]
; Ativa o Opcache
opcache.enable=1
; Ativa o Opcache para comandos via terminal (Artisan, Migrations)
opcache.enable_cli=1
; Quantidade de memória RAM para o cache (256MB é ótimo para Laravel)
opcache.memory_consumption=256
; Quantidade de strings guardadas (ajuda em sistemas com muitos nomes de classes)
opcache.interned_strings_buffer=16
; Número máximo de arquivos no cache
opcache.max_accelerated_files=20000
; Verifica se o arquivo mudou a cada X segundos (0 = sempre checa em dev)
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.fast_shutdown=1
